# holly

./: Algoritmo  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/holly/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/holly/: HollyApp.kt  MainActivity.kt
app/src/main/java/com/example/holly/Data/remote/: FirebaseModule.kt
app/src/main/java/com/example/holly/Data/repository/: SettingsRepository.kt  UsuarioMatch.kt
app/src/main/java/com/example/holly/Domain/model/: Photo.kt  Result.kt
app/src/main/java/com/example/holly/Domain/model/rasgosPersonalidad/: CompatibilityScore.kt  InterestCategory.kt  InterestProfile.kt  LocationData.kt  PersonalityProfile.kt  PersonalityTrait.kt  ProfileQuality.kt  RelationType.kt  UserProfile.kt  ValueProfile.kt  ValueType.kt
app/src/main/java/com/example/holly/Domain/usecase/: CompatibilityAlgorithm.kt  TextAnalyzer.kt
app/src/main/java/com/example/holly/Presentacion/: pruebasDeCodigo.kt
app/src/main/java/com/example/holly/Presentacion/adapters/Matchs/: MatchAdapter.kt  MatchViewHolder.kt
app/src/main/java/com/example/holly/Presentacion/adapters/Settings/: SettingADAPTER.kt  SettingsVIEWHOLDER.kt
app/src/main/java/com/example/holly/Presentacion/ui/Chat/: ChatFragment.kt
app/src/main/java/com/example/holly/Presentacion/ui/GenteCerca/: GenteCercaFragment.kt
app/src/main/java/com/example/holly/Presentacion/ui/Home/: HomeActivity.kt
app/src/main/java/com/example/holly/Presentacion/ui/Match/: MatchFragment.kt  MatchViewModel.kt
app/src/main/java/com/example/holly/Presentacion/ui/RegistrerLogin/: AuthViewModel.kt  RegistrerLoginFragment.kt
app/src/main/java/com/example/holly/Presentacion/ui/Settings/: SettingsFragment.kt  SetttingsViewModel.kt
app/src/main/java/com/example/holly/Presentacion/ui/Splash/: SplashFragment.kt  SplashViewModel.kt
app/src/main/java/com/example/holly/Presentacion/ui/newUsuerRegistrer/: NewUserRViewModel.kt  NewUserRegister.kt
app/src/main/java/com/example/holly/Presentacion/ui/settings/: SettingsFragment.kt  SettingsViewModel.kt  SetttingsViewModel.kt
app/src/main/res/drawable/: gardiente_fondo.xml  icons_usuario_32.xml  megustas.xml
app/src/main/res/layout/: activity_home.xml  activity_main.xml  fragment_chat.xml  fragment_gente_cerca.xml  fragment_match.xml  fragment_new_user_register.xml  fragment_registrer_login.xml  fragment_settings.xml  fragment_splash.xml  item_match.xml
app/src/main/res/menu/: menu1.xml
app/src/main/res/navigation/: home.xml  navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v23/: themes.xml
app/src/test/java/com/example/holly/: ExampleUnitTest.kt
exportToHTML/com/example/holly/Presentacion/adapters/: MatchAdapter.kt.html
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
