[versions]
agp = "8.12.1"
coil = "2.7.0"
credentials = "1.5.0"
firebaseBom = "34.1.0"
firebaseUiAuth = "9.0.0"
hiltAndroid = "2.57.1"
hiltAndroidCompiler = "2.57.1"
kotlin = "2.2.10"
coreKtx = "1.17.0"
junit = "4.13.2"
junitVersion = "1.3.0"
espressoCore = "3.7.0"
appcompat = "1.7.1"
lifecycleRuntimeKtx = "2.9.2"
material = "1.12.0"
activity = "1.10.1"
constraintlayout = "2.2.1"
navigationFragmentKtx = "2.9.3"
picasso = "2.71828"
playServicesAuth = "21.4.0"
recyclerview = "1.4.0"
navigationFragment = "2.9.3"
firebaseFirestoreKtxVersion = "26.0.0"

googleFirebaseDatabaseKtx = "22.0.0"


[libraries]
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "coreKtx" }
#noinspection CredentialDependency
androidx-credentials = { module = "androidx.credentials:credentials", version.ref = "credentials" }

#CORRUTINAS
androidx-lifecycle-runtime-ktx = { module = "androidx.lifecycle:lifecycle-runtime-ktx", version.ref = "lifecycleRuntimeKtx" }

#NAVIGATION COMPONENT
androidx-navigation-fragment-ktx = { module = "androidx.navigation:navigation-fragment-ktx", version.ref = "navigationFragmentKtx" }
androidx-navigation-ui-ktx = { module = "androidx.navigation:navigation-ui-ktx", version.ref = "navigationFragmentKtx" }

#RECYCLERVIEW
androidx-recyclerview = { module = "androidx.recyclerview:recyclerview", version.ref = "recyclerview" }



#ANALYTICS KTX
coil = { module = "io.coil-kt:coil", version.ref = "coil" }
firebase-analytics = { module = "com.google.firebase:firebase-analytics" }

#FIREBASE BOOM
firebase-bom = { module = "com.google.firebase:firebase-bom", version.ref = "firebaseBom" }

#CRASHLYTICS
firebase-crashlytics = { module = "com.google.firebase:firebase-crashlytics" }



#FIREBASE STORAGE
firebase-database = { module = "com.google.firebase:firebase-database" }
firebase-storage = { module = "com.google.firebase:firebase-storage" }

#FIREBASE AUTH
firebase-ui-auth = { module = "com.firebaseui:firebase-ui-auth", version.ref = "firebaseUiAuth" }
hilt-android = { module = "com.google.dagger:hilt-android", version.ref = "hiltAndroid" }
hilt-android-compiler = { module = "com.google.dagger:hilt-android-compiler", version.ref = "hiltAndroidCompiler" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
androidx-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
androidx-espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }
androidx-appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
material = { group = "com.google.android.material", name = "material", version.ref = "material" }
androidx-activity = { group = "androidx.activity", name = "activity", version.ref = "activity" }
androidx-constraintlayout = { group = "androidx.constraintlayout", name = "constraintlayout", version.ref = "constraintlayout" }

#PICASSO
picasso = { module = "com.squareup.picasso:picasso", version.ref = "picasso" }

#AUTH GOOGLE
play-services-auth = { module = "com.google.android.gms:play-services-auth", version.ref = "playServicesAuth" }
androidx-navigation-fragment = { group = "androidx.navigation", name = "navigation-fragment", version.ref = "navigationFragment" }
firebase-firestore-ktx = { group = "com.google.firebase", name = "firebase-firestore-ktx", version.ref = "firebaseFirestoreKtxVersion" }


[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
jetbrains-kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }

