<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/menu1"
        android:title="@string/match"
        android:icon="@drawable/megustas"/>

    <item
        android:id="@+id/usuario"
        android:title="@string/match"
        android:icon="@drawable/icons_usuario_32"/>

    <item
        android:id="@+id/settingsFragment"
        android:title="@string/match"
        android:icon="@drawable/megustas"/>

</menu>